# yugioh-tools

./: .gitignore  README.md  yugiho.sln
.claude/: settings.local.json
.github/workflows/: release.yml
yugiho-tools/: App.xaml  App.xaml.cs  CLAUDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  yugiho-tools.csproj
yugiho-tools/Application/DTOs/: DropProbability.cs  FusionResultDto.cs  FusionStep.cs
yugiho-tools/Application/Helpers/: AppDataUrl.cs  BmpEncoder.cs  CardFrameDecoder.cs  CardFrameRegistry.cs  CardImage.cs  CardMetadata.cs  ExtractedAssets.cs  FrameCodec.cs  GraphLayout.cs  MermaidGenerator.cs  PngEncoder.cs  SpriteDecoder.cs
yugiho-tools/Application/Services/: AnthropicTranslationService.cs  AppSettings.cs  CurrentModContext.cs  ExtractedDataLoader.cs  FavoritesService.cs  FieldSourceMatrix.cs  FusionEngine.cs  LabJsonImporter.cs  LoadedModCache.cs  LoadedRomCache.cs  LocalizationService.cs  ModCatalogService.cs  ModExtractor.cs  SharedImagesService.cs  UpdateService.cs
yugiho-tools/Application/UseCases/: DetectHandFromScreenUseCase.cs  GetFusionsFromHandUseCase.cs  LoadRomDataUseCase.cs  ParseMemoryCardUseCase.cs  RegisterModUseCase.cs
yugiho-tools/Components/: CardBranchesDialog.razor  CardCover.razor  CardDescriptionText.razor  CardDetailDialog.razor  CardHoverPreview.razor  CardPickerDialog.razor  DuelistDetailDialog.razor  FusionGraph.razor  FusionGraphSvg.razor  JunctionFlowDialog.razor  ModConfigDialog.razor  ModExtractionDialog.razor  ModImageConfigDialog.razor  TextPromptDialog.razor  _Imports.razor
yugiho-tools/Components/Layout/: MainLayout.razor  NavMenu.razor
yugiho-tools/Components/Pages/: Cards.razor  Duelists.razor  Favorites.razor  FavoritesList.razor  Home.razor  MemoryCard.razor  Mods.razor  Settings.razor
yugiho-tools/Components/Shared/: CardCatalog.razor  CategoryFilterSelect.razor  CategoryIconLabel.razor  RangeFilterField.razor
yugiho-tools/Domain/Entities/: Card.cs  Duelist.cs  ExtractedRomData.cs  FavoriteList.cs  GuardianStarRelations.cs  ImageSource.cs  LoadedRomData.cs  MemoryCardSave.cs  Mod.cs
yugiho-tools/Domain/Interfaces/: ICardDetector.cs  IFusionEngine.cs  IGlobalShortcutService.cs  IMemoryCardParser.cs  IModRepository.cs  IRomParser.cs  IScreenCapture.cs
yugiho-tools/Domain/ValueObjects/: RomOffsetProfile.cs
yugiho-tools/Infrastructure/CardDetection/: OpenCvCardDetector.cs
yugiho-tools/Infrastructure/ModImport/: ModImporter.cs  RemoteCatalogClient.cs
yugiho-tools/Infrastructure/Parsing/: DropPoolScanner.cs  DuelistOffsetDetector.cs  EpsxeMemoryCardParser.cs  RomParser.cs
yugiho-tools/Infrastructure/ScreenCapture/: Win32Helper.cs  WindowsScreenCapture.cs
yugiho-tools/Infrastructure/Shortcuts/: WindowsGlobalShortcutService.cs
yugiho-tools/Infrastructure/Storage/: ExtractedDataRepository.cs  FileModRepository.cs
yugiho-tools/Resources/Raw/: card-attributes.json  card-types.json  chartable.tbl  mods-catalog.json
yugiho-tools/Resources/Raw/i18n/: en.json  es.json  pt.json
yugiho-tools/wwwroot/: app.css  fusion-graph.js  index.html  keyboard-shortcuts.js  template-mod-data.json
