<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-maccatalyst</TargetFramework>

        <OutputType>Exe</OutputType>
        <RootNamespace>yugiho_tools</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>yugiho-tools</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.yugihotools</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

    <!-- ─────────── Windows-only properties ─────────── -->
    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

        <!-- Lista de RIDs suportadas (usada por dotnet publish multi-arch).
             Evita o legado 'win-arm' (removido no .NET 10) e mantém o
             OpenCvSharp4 (x86/x64) resolvendo nativos sem ambiguidade. -->
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

        <!-- Default RID para builds Debug / design-time (quando -r não é
             passado). O Windows App SDK em modo self-contained exige uma
             arquitetura concreta — sem isso, o XamlCompiler falha com
             "WindowsAppSDKSelfContained requires a supported Windows
             architecture". Publish com -r sobrescreve. -->
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == 'windows'">win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <!-- ─────────── MacCatalyst-only properties ─────────── -->
    <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
        <!-- macOS 13 (Ventura) cobre Apple Silicon e Intel modernos com
             MacCatalyst 16+. Reduz versão mínima se precisar suportar Macs
             mais antigos. -->
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <!-- Apple Silicon primeiro; adicione maccatalyst-x64 se precisar
             rodar em Mac Intel. -->
        <RuntimeIdentifiers>maccatalyst-arm64</RuntimeIdentifiers>

        <!-- Default RID para builds Debug / design-time (quando -r não é
             passado). Sem isso o Rider resolve o RID via design-time build
             e acaba caindo no default do Windows ('win-x64'), montando o
             caminho errado pro .app (net10.0-maccatalyst/win-x64/...).
             Com o default explícito, o output fica em
             bin/$(Config)/net10.0-maccatalyst/maccatalyst-arm64/. -->
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == 'macos'">maccatalyst-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources/Images/*"/>
        <MauiImage Update="Resources/Images/dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources/Fonts/*"/>

        <!-- Raw Assets (also remove the "Resources/Raw" prefix). Forward slashes
             evitam o bug do MAUI no MacCatalyst que computa paths com `../`
             quando o glob usa backslash em filesystem POSIX. -->
        <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <!-- ─────────── Pacotes comuns a todas as plataformas ─────────── -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>
        <PackageReference Include="MudBlazor" Version="8.3.0"/>
        <!-- ImageSharp substitui System.Drawing.Common — encoder PNG cross-platform,
             sem dependência nativa (libgdiplus em Mac/Linux é frágil). -->
        <!-- 3.1.12 = última patch da linha 3.1 LTS sem CVEs abertos. -->
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
    </ItemGroup>

    <!-- ─────────── Pacotes Windows-only ─────────── -->
    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241208"/>
        <!-- GDI+ wrapper — usado por Win32Helper.CopyFromScreen para capturar
             janela via BitBlt. Não há equivalente cross-platform sem WGC. -->
        <PackageReference Include="System.Drawing.Common" Version="10.0.0"/>
        <!-- Auto-update via GitHub Releases. Velopack lê o RELEASES file
             do release atual e aplica patches de forma incremental.
             Disponível apenas no Windows — Mac usa NoOpUpdateService. -->
        <PackageReference Include="Velopack" Version="0.0.1298"/>
    </ItemGroup>

    <!-- ─────────── Pacotes MacCatalyst-only ─────────── -->
    <ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
        <!-- OpenCvSharp4 (managed) + runtime nativo do macOS arm64.
             O runtime.osx_arm64 só foi publicado até 4.8.1 — a versão
             managed precisa ficar alinhada (4.8.0 é a release pareada).
             API usada por OpenCvCardDetector (Mat.FromPixelData, MatchTemplate,
             Resize, CvtColor) está disponível desde 4.7+. -->
        <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708"/>
        <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1"/>
    </ItemGroup>

</Project>
